[gd_scene load_steps=4 format=3 uid="uid://cas3tvjk1eer3"]

[ext_resource type="Texture2D" uid="uid://cwbhhevy8lreb" path="res://genericItem_color_078.png" id="1_0av51"]
[ext_resource type="Script" path="res://item1.gd" id="2_pc2k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8efnd"]
size = Vector2(159, 89)

[node name="Item1" type="Sprite2D"]
scale = Vector2(0.34, 0.315)
texture = ExtResource("1_0av51")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_pc2k5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_8efnd")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
