[gd_scene load_steps=4 format=3 uid="uid://clfkgkxgc2t08"]

[ext_resource type="Texture2D" uid="uid://bnkl2j6vglfes" path="res://genericItem_color_082.png" id="1_w30q0"]
[ext_resource type="Script" path="res://item3.gd" id="2_byefb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tklr"]
size = Vector2(94.1176, 57.3248)

[node name="Item3" type="Sprite2D"]
scale = Vector2(0.34, 0.314)
texture = ExtResource("1_w30q0")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_byefb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.01231e-07, 1.89824e-07)
shape = SubResource("RectangleShape2D_4tklr")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
